# Book Related

* Bought the Book
* Disagreed with the Book
* Referred the Book
* Made a Video about the Book

# At my Organization
* Promoted the Idea of Monthly Support
* Monthly Get togethers to discuss how to transition to a Common Planet
