<div id="chart-wrapper"><div id="chart"></div></div>

<h1>Introducing Flow Credit currency<h1>
<h3>interest free, tax free, inflation free & theft free.<br>
An evolution of economics.</h3>

Introducing an evolution of currency. We call it a Flow Credit currency vs the traditional Circulatory Debt money system now in play. Flow currency is an evolution of economics which ends poverty, homelessness and war by eliminating the need for banks, debt and taxes forever!

By changing the game of money and property we can begin real Civilization with sovereignty, opportunity and liberty for each person on the planet.

Instead of banks getting free credit and making all of us indebted to them, here Credit flows to all people directly: interest free, tax free, inflation free and theft free. Credit is designed as a unit of exchange for your personal use only and deletes upon use so there are no banks, taxes, stocks, insurance, no inflation, loss, theft, corruption or coercion.

Credit flows to all and all use it to buy things made from the commons, or to trade personal possessions. It's that simple. Credit is a Flow currency, not circulatory like debt money, so it is created when earned and deleted when used. There are no taxes or redistribution schemes necessary either. Just simple standard fair flowing distribution.

Common Planet is about a new global economic game where every person gets access to housing for life, a monthly UBI of Flow Credit currency and more Credit every time they learn, play or work.